<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div style="background: #eee" >
    <nav class="bg-dark navbar-dark container navbar navbar-expand-sm flex-column flex-sm-row">
        <a class="navbar-brand" href="/">Assassin's Creed</a>
        <ul class="nav navbar-nav navbar-right">
            <security:authorize access="isAuthenticated()">
                <li class="nav-item">
                    <a class="nav-link" href="/profile">Профиль</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Выйти</a>
                </li>
            </security:authorize>
            <security:authorize access="isAnonymous()">
                <li class="nav-item">
                    <a class="nav-link" href="/login">Войти</a>
                </li>
            </security:authorize>
        </ul>
    </nav>
</div>