<%@ page contentType="text/html;charset=utf-8"%>
<div style="background: #eee" >
    <nav class="bg-dark navbar-dark container navbar navbar-expand-sm flex-column flex-sm-row">
        <a class="navbar-brand" href="/">Assassin's Creed</a>
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
                <a class="nav-link" href="/profile">Профиль</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/logout">Выйти</a>
            </li>
        </ul>
    </nav>
</div>