spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:postgresql://localhost:5436/Assassins?useSSL=false
spring.datasource.username = barebear
spring.datasource.password = 199834

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = false

server.port=8088